@import "null.style.scss";
@import url(https://fonts.googleapis.com/css?family=Rubik:regular&display-swap);
@import url(https://fonts.googleapis.com/css?family=Cutive+Mono:regular&display-swap);
@import url(https://fonts.googleapis.com/css?family=B612+Mono:regular&display-swap);

html {
  min-width: 320px;
}

body {

  font-family: Rubik;
  font-size: 20px;
  background: #091921;
}


[class*="__container"] {
  max-width: 1470px;
  margin: 0 auto;
  padding: 0px 15px;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

ul li {
  padding: 10px 0;
}

// 



.main {

  &__container {
    height: 100vh;
  }

  &__stopwatch {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    height: 100vh;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 0 0 50%;
  }

  &__controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 40px;
    order: 1;
  }

  &__button-body {

    &_1 {
			order: 1;
      // flex: 1 1 100%;
    }

    &_2 {}

    &_3 {
			order: 2;

		}

    &_4 {}

    &_5 {}

    &_8 {}

  }

  &__button {
    letter-spacing: 0.14em;
    line-height: 1.2;
    width: 100px;
    height:100px;
    background-color: rgb(163, 153, 6);
    color: rgb(223, 223, 223);
    border-radius: 50%;
    transition: all 0.3s ease 0s;
		justify-self: center;
		align-self: center;

    &:hover {
      box-shadow: 0px 4px 18px rgba(244, 246, 252, 0.18);
      background-color: rgb(138, 129, 5);
    }

    &_1 {
      background-image: url('../img/controls/start.svg');
      background-position: 60% 50%;
      background-repeat: no-repeat;
      background-size: 60% 60%;
			width: 140px;
			height: 140px;

      &._active {
        background-image: url('../img/controls/stop.svg');
        background-position: 54% 50%;
				width: 300px;
				border-radius: 20px;
      }
    }

    &_2 {
			
		}

    &_3 {
			background-image: url('../img/controls/refresh.svg');
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: 45% 45%;

			&:active{
				transition: transform 0.1s ease 0s;
					transform: rotate(-180deg);
			}
		}

    &_4 {}

    &_5 {
			background-image: url('../img/controls/lap.svg');
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: 50% 50%;
			&:active{
				transition: transform 0.1s ease 0s;
					transform: scale(0.9);
			}
		}

    &_6 {}

  }

  &__time {
    font-size: 10em;
    font-family: 'Cutive Mono', monospace;
    max-width: 100%;
    color: rgb(150, 150, 150);
    // order: 1;

  }

  &__laps {
    color: rgb(150, 150, 150);
    font-family: 'Cutive Mono', monospace;
    display: grid;
    grid-template-columns: repeat(5, auto 120px );
		align-items: center;
		justify-content: center;

		// margin-left: -15px;
		// gap: 8px;
		// column-gap: 16px;

		& span {
			color: rgb(156, 75, 75);
			justify-self: end;
			margin-left: 4px;

			&:first-child{
				margin-left: 0;
			}
		}
  }
}

@media (max-width: 989.98px) {

  .main {

    &__time {
      font-size: 7.6em;
    }

    &__controls {
      gap: 15%;
      row-gap: 20px;
    }

    &__body {
      flex: 0 0 50%;
    }

    // &__button {

    // 	&_1 {
    // 		flex: 0 1 30%;
    // 	}

    // 	&_2 {				
    // 		flex: 0 1 30%;
    // 	}

    // 	&_3 {				
    // 		flex: 0 1 30%;
    // 	}

    // 	&_4 {				
    // 		flex: 0 1 30%;
    // 	}

    // 	&_5 {				
    // 		flex: 0 1 30%;
    // 	}

    // 	&_6 {				
    // 		flex: 0 1 30%;
    // 	}
    // }

		&__laps {
			grid-template-columns: repeat(4, auto 120px );
		}
  }
}

@media (max-width: 767.98px) {
  .main {

    &__controls {
      gap: 5%;
      row-gap: 20px;
    }

    &__body {
      flex: 0 0 60%;
    }

    &__time {
      font-size: 5.8em;
    }

		&__laps {
			grid-template-columns: repeat(3, auto 120px );
		}
  }
}

@media (max-width: 579.98px) {
  .main {

    &__body {
      flex: 0 0 55%;
    }

    &__time {
      font-size: 3.2em;
			margin-bottom: 20px;
    }

    &__button {
			width: 60px;
			height:60px;

			&:hover {
				box-shadow: none;
				background-color: rgb(163, 153, 6);
			}

			&_1 {
				width: 90px;
				height:90px;
				&._active {
					width: 150px;
				}
			}
	
			&_2 {				

			}
	
			&_3 {				
				flex: 0 1 45%;			}
		}

		&__laps {
			grid-template-columns: repeat(2, auto 120px );
			font-size: 18px;

			& span {
				margin-left: 10px;
			}
		}
  }
}